# arthub-webapp

./: ArtHub.sln  README.md
src/WebAPI/: IS3Storage.cs  MyPasswordHasher.cs  Program.cs  Result.cs  UserValidator.cs  WebAPI.csproj
src/WebAPI/Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  AuthController.cs  MainController.cs  MarketController.cs  PageController.cs  SavingsController.cs  StaticFileController.cs
src/WebAPI/Models/: ArtistSignupDto.cs  ArtworkModel.cs  AuthToken.cs  FileDto.cs  FileModel.cs  JwtTokenModel.cs  LoginModel.cs  RequestArtworkModel.cs  ResponseArtworkModel.cs  RewardDto.cs  SignUpArtistModel.cs  SignUpModel.cs  SignupRequest.cs  UserLoginModel.cs  UserProfileModel.cs  UserSigninDto.cs
src/WebAPI/Services/: AccSettingsService.cs  AccountService.cs  ArtistService.cs  ArtworkService.cs  AuthService.cs  AuthorizationService.cs  AvatarService.cs  FileService.cs  JwtService.cs  MinioService.cs  UserService.cs
src/WebAPI/Validators/: ArtistValidator.cs  ArtworkValidator.cs
src/WebAPI/public/AccountPage/: index.html  script.js  style.css
src/WebAPI/public/AccountSettingsPage/: index.html  script.js  style.css
src/WebAPI/public/AddArtworkPage/: index.html  script.js  style.css
src/WebAPI/public/ArtworkPage/: index.html  script.js  style.css
src/WebAPI/public/Auth/: auth.css  auth.js
src/WebAPI/public/Header/: script.js  style.css
src/WebAPI/public/MainPage/: auth.js  index.html  script.js  style.css
src/WebAPI/public/MarketPage/: decorateImages.js  index.html  rewardImages.js  script.js  style.css
(+210 files in other folders)
