* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    line-height: 1.5;
}

.main-container {
    margin-top: 80px;
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.header-container h1 {
    font-size: 26px;
    color: #f5f5f5;
}

.balance-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.balance-container p {
    font-size: 18px;
    color: #e6e6e6;
    margin: 2px 0;
}

.title-name{
    margin-top: 30px;
}
.shop-info {
    width: 83%;
    text-align: center;
    margin: 20px 0;
    margin-top:5px;
    padding: 15px;
    background-color: #262626;
    border-radius: 10px;
    border: 1px solid #3a3a3a;
}

.shop-info p {
    font-size: 16px;
    color: #cccccc;
}

.item-container {
    display: flex;
    margin: 30px 0;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 260px;
    background: #2a2a2a;
    border: 1px solid #555;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card img {
    width: 150px;
    height: 145px;
    border-radius: 8px;
}

.card .title {
    font-size: 16px;
    color: #ffffff;
    margin-top: 4px;
}

.card .price {
    font-size: 14px;
    color: #bbbbbb;
}

.select-button {
    margin-top: 12px;
    padding: 7px 14px;
    background: #3a3a3a;
    color: #dcdcdc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-button:hover {
    background: #555;
}

.select-button.disabled {
    background: #5598c4;;
    color: #ffffff;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    background: #202020;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal .message-text {
    color: #e0e0e0;
    margin-bottom: 10px;
}

.modal-buttons button {
    padding: 8px 12px;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.modal-buttons button:hover {
    background: #005bb5;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 990;
}
