body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgba(0, 0, 0, 0.9);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.savings-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-container h1 {
    font-size: 40px;
    color: #c7d5e0;
}

.header-container h3 {
    font-size:20px;
    color: #959ca6;
}

.arts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.art-card {
    border: 1px solid #838383;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    text-align: center;
    background-color: #333333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative; 
}

.art-card img {
    width: 100%;
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    border-bottom: 1px solid #1c1c1c;
}

.art-card h4 {
    margin: 10px 0;
    font-size: 1rem;
    color: #dcdcdc;
    padding: 0 10px;
}

.art-card:hover {
    transform: scale(1.03); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.closeBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 24px; 
    font-weight: bold;
    background-color: transparent;
    color: #dc0000; 
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

.closeBtn:hover {
    color: #900000; 
}