<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebAPI</RootNamespace>
    </PropertyGroup>
	
	<ItemGroup>
		<Content Include="public\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
	  <PackageReference Include="Minio" Version="6.0.4" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\MyORM\MyORM.csproj" />
	  <ProjectReference Include="..\MyFramework\MyFramework.csproj" />
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="public\resources\headerIcons\" />
	  <Folder Include="public\resources\profileIcons\" />
	</ItemGroup>

</Project>
