* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    background-size: cover;
    color: #c7d5e0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    height: 100vh;
}

.wrapper {
    margin-top: 80px;
    width: 800px;
    background-color: rgb(32, 32, 32);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: auto; 
    min-height: 89vh;
}

.profile-header {
    display: flex;
    align-items: flex-start; 
    border-bottom: 2px solid #656565;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
}

#avatarImg {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    margin-right: 25px;
    margin-top: 10px; 
    border: 2px solid #333333;
    background-color: #000;
}

.profile-info {
    flex-grow: 1;
    margin-top: 15px;
    padding: 0; 
}

.profile-info h1 {
    margin: 0;
    font-size: 2em;
    font-weight: normal;
    color: #ffffff;
}

#fullname {
    font-size: 1em;
    font-weight: lighter;
    color: #8c8c8c;
    margin-top: 5px;
}

.profile-info p {
    margin: 5px 0 0;
    font-size: 1em;
    color: #8fa3b0;
}

.profile-button {
    display: flex;
    height: 30px;
    padding: 0 12px;
    width: auto;
    background-color: #404040;
    color: #ffffff;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 5px 15px;
    font-size: 16px;
    
}

#country{
    color: #cfcfcf;
}

.text-element{
    color: #dfdfdf;
    
}
.icon{
    margin-right: 10px;
    width: 30px;
    height: 30px;
}

#upgradeBtn{
    display: none;
}
.profile-button:hover {
    background-color: #5598c4;
}
.portfolio-header{
    display: flex;
    flex-direction: column;
}

.portfolio-text-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.name-info{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.name-container{
    display: flex;
    flex-direction: row;
}
#badge {
    background-color: #24baff; 
    color: #000000; 
    height: 15px;
    width: 30px;
    align-items: center;
    justify-content: center;
    font-size: 10px; 
    border-radius: 10px;
    margin-left: 8px; 
    margin-top: 5px;
    font-weight: bold;
    display: flex;
}
.contact-info{
    display: flex;
    flex-direction: column;
}

.button-container{
    display: flex;
    flex-direction: column;
}

.profile-button{
    margin: 10px 15px;
}

#portfolio-text{
    margin: 0;
    font-size: 20px;
    color: #717171;
}

.summary-container{
    margin-bottom: 40px;
}

#summary{
    color:#7fb1d9;
    margin-bottom:15px;
}
#portfolio{
    color:#7fb1d9;
}
.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; 
    padding: 20px 10px;
    width: calc(100% - 30px);
    max-width: 1180px;
    overflow: hidden;
    position: relative;
    background: #222222;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.arts-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.art-slider {
    display: flex;
    gap: 10px;
    transition: transform 0.4s ease;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}

.slider-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.art-item {
    flex: 0 0 calc(33.333% - 15px);
    margin-right: 10px;
    position:relative;
    aspect-ratio: 1 / 1;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.art-item:last-child {
    margin-right: 0;
}

.art-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.metrics-container {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    border-radius: 8px;
}

.info-count {
    color: #fff; 
    font-size: 14px; 
    margin: 0;
    line-height: 1.4;
}

.deleteBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 24px;
    background-color: transparent;
    color: #434343;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

.deleteBtn:hover {
    color: #b60000;
}

.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.modal-content {
    background: #616161;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-confirm {
    background-color: #d9534f;
    color: white;
}

.button-cancel {
    background-color: #5bc0de;
    color: white;
}

.rewards-container{
    margin-top: 15px;
}
.rewards{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.rewards h1{
    color:#7fb1d9;
}
.reward-item {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 75px;
}

.reward-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.reward-count {
    position: absolute;
    bottom: 2px;
    right: 2px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
}

.no-rewards-message{
    color: #cfcfcf;
}